.news__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 458px));
    gap: 75px 50px;
    justify-content: center;
    margin: 83px 0 85px;
}

@media screen and (max-width: 1100px) {
    .news__cards {
        gap: 20px;
    }    
}